Options -Indexes -MultiViews

# MAMP / PHP-FPM: let PHP see the Authorization header (Apache 2.4.13+).
<IfModule mod_proxy_fcgi.c>
    CGIPassAuth On
</IfModule>

# WebAssembly (e.g. office tooling). Ensures correct Content-Type when the host's mime.types omits .wasm.
<IfModule mod_mime.c>
    AddType application/wasm .wasm
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Never expose runtime internals, config, or source trees directly.
    RewriteRule ^(?:wgw-modules|wgw-private|wgw-content)(?:/|$) - [F,L,NC]
    RewriteRule ^(?:wgw-src|src|resources|vendor|scripts|patches|config|public)(?:/|$) - [F,L,NC]
    RewriteRule ^(?:composer\.(?:json|lock)|package\.json|wgw-config(?:\.sample)?\.php|\.env)$ - [F,L,NC]

    # Office landing -> Drive (same path prefix when installed in a subdirectory).
    RewriteCond %{REQUEST_URI} ^(.*)/office/index\.html$ [OR]
    RewriteCond %{REQUEST_URI} ^(.*)/office/?$
    RewriteRule ^ %1/drive/ [R=301,L,QSA]

    # Office (ZIZIYI): HTML shells through PHP for __SABRE_OFFICE_CONFIG__ injection.
    RewriteCond %{REQUEST_URI} /office/?$ [OR]
    RewriteCond %{REQUEST_URI} /office/index\.html$
    RewriteRule ^ index.php [L]
    RewriteCond %{REQUEST_URI} /office/editor/?$ [OR]
    RewriteCond %{REQUEST_URI} /office/editor\.html$
    RewriteRule ^ index.php [L]

    # Copy Authorization into the env var Sabre's stack reads.
    RewriteCond %{HTTP:Authorization} .+
    RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php [L]
</IfModule>
